#模板引擎编码
spring.freemarker.charset=UTF-8
#模板文件后缀（不一定就是html）
spring.freemarker.suffix=.html
#响应类型及编码
spring.freemarker.content-type=text/html; charset=utf-8
#模板文件位置
spring.freemarker.template-loader-path=classpath:/templates
#web上下文对象
spring.freemarker.request-context-attribute=ctx
